PORT=8080
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=deadline_db
DB_SSL=disable

GOOGLE_CLIENT_ID=580724317082-htuts15tsi46uvgn4qk3pimu387o7o0v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1390780466151297094/-E7YmJYZJS0tJ3v1OJUCBhqcP-pMKSY7slwUUp0mdPJlxHIgeyO3Nu8h1ewX5HB3Ogd6
